# maui-kmp

./: CHANGELOG.md  README.md  justfile
.github/workflows/: release.yml  test-kotlin.yml
docs/: configurable-namespace.md
example/kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/kotlin/composeApp/: build.gradle.kts  build.gradle.kts.test
example/kotlin/composeApp/src/androidMain/kotlin/com/mauikmpexample/kotlin/: Platform.android.kt  main.kt
example/kotlin/composeApp/src/commonMain/kotlin/com/mauikmpexample/kotlin/: App.kt  Greeting.kt  Platform.kt
example/kotlin/composeApp/src/commonMain/kotlin/com/mauikmpexample/kotlin/shared/: CompanionTest.kt  CoroutineUtil.kt  E2ETest.kt  InteropTest.kt  TestTopLevel.foo.kt
example/kotlin/composeApp/src/commonMain/kotlin/com/mauikmpexample/kotlin/shared/binding/: ObservableFlow.kt  Task.kt
example/kotlin/composeApp/src/iosMain/kotlin/com/mauikmpexample/kotlin/: MainViewController.kt  Platform.ios.kt
example/kotlin/gradle/: libs.versions.toml
example/maui/: .gitignore  DotNetMauiIosSdk.csproj  nuget.config
example/maui/app/: AnonymousObserver.cs  App.cs  AppShell.cs  ExampleApp.csproj  MainPage.cs  MauiProgram.cs
example/maui/binding/: DotNetMauiIosSdk.csproj  DotNetMauiIosSdk.slnx  Extra.cs
kotlin/: gradle.properties  settings.gradle.kts
kotlin/convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/maui-kmp/: build.gradle.kts
kotlin/maui-kmp-gradle-plugin/: build.gradle.kts
kotlin/maui-kmp-gradle-plugin/src/main/kotlin/de/voize/mauikmp/plugin/: AndroidBuildTypeAttributeDisambiguationRule.kt  KotlinPlatformType.kt  MauiKmp.kt  Util.kt
kotlin/maui-kmp-ksp/: build.gradle.kts
kotlin/maui-kmp-ksp/src/main/kotlin/de/voize/mauikmp/ksp/processor/: CSharpThrowsWrapperGenerator.kt  MauiModuleGenerator.kt  MauiNamespaceTree.kt  ToolkitSymbolProcessor.kt  utils.kt
kotlin/maui-kmp-ksp/src/main/kotlin/de/voize/mauikmp/ksp/processor/csharp/: AliasUsingDirectiveSpec.kt  Annotatable.kt  CSharp.kt  ClassDeclarationSpec.kt  InterfaceDeclarationSpec.kt  Keywords.kt  MemberName.kt  NamespaceSpec.kt  NamespaceUsingDirectiveSpec.kt  TypeName.kt
kotlin/maui-kmp-ksp/src/test/kotlin/de/voize/mauikmp/ksp/processor/: MauiNamespaceTreeTest.kt
kotlin/maui-kmp/src/androidMain/: AndroidManifest.xml
kotlin/maui-kmp/src/androidMain/kotlin/de/voize/mauikmp/util/: PlatformUtil.kt
kotlin/maui-kmp/src/commonMain/kotlin/de/voize/mauikmp/annotation/: MauiBinding.kt  MauiBindingIgnore.kt
kotlin/maui-kmp/src/commonMain/kotlin/de/voize/mauikmp/util/: ErrorUtil.kt  PlatformUtil.kt
kotlin/maui-kmp/src/iosMain/kotlin/de/voize/mauikmp/util/: PlatformUtil.kt
kotlin/maui-kmp/src/jvmMain/kotlin/de/voize/mauikmp/util/: PlatformUtil.kt
kotlin/maui-kmp/src/wasmJsMain/kotlin/de/voize/mauikmp/util/: PlatformUtil.kt
scripts/: version.sh
