<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiKmpExample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>maui-kmp example</ApplicationTitle>
    <ApplicationId>de.voize.mauikmp.example</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon (single project resource). -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Consume the iOS binding via NuGet (packed by `just pack` / `./gradlew :composeApp:packIosBinding`).
      The local feed is configured in `example/maui/nuget.config` pointing to `binding/bin/Release/`.
      This exercises the full plugin pipeline end-to-end (KSP → xcframework → dotnet pack → nupkg).
    -->
    <PackageReference Include="MauiKmpExample.iOS" Version="0.1.0" />
  </ItemGroup>

</Project>
